﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MegaQuest
{
    internal static class Story
    {
        public static void Intro()
        {
            Console.WriteLine("С сильнейшей мигренью ты пытаешься открыть глаза, которые будто бы склеены сильнейшем мира.");
            Console.ReadLine();
            Console.WriteLine("Вас окружает кромешная темнота, в которой ты пытаешься разобрать хоть что-то. На первый взгляд кажется что тут только голые стены и скелеты. Но в дальнем углу ты заметил какое-то движение. Приглядевшись ты понял что это какое-то странное существо, похожее на крысу.");
            Console.ReadLine();
            Console.WriteLine("Это существо тоже заметило твои движения и начало медленно подходить. Его движения были очень медленными и острожными");
            Console.ReadLine();
            Console.WriteLine("Ты проверил свои ножны, но в них ничего не оказалось. От осознания что ты полностью безоружен, ты начал понемногу отползать назад. Существо поняло что тебе нечем с ним сражаться и решил завязать разговор.");
            Console.ReadLine();
            Console.WriteLine("-Ещё один оказался здесь. Не повезло тебе выжить. Все кто оказывался в такой же ситуации пропадали тут навсегда.");
            Console.ReadLine();
            Console.WriteLine("-И что же мне делать? Я очень хочу вернуться домой, моя семья не выживет без меня.");
            Console.ReadLine();
            Console.WriteLine("-Тебе остаётся только попытаться выбраться отсюда.Не знаю сможешь ты или нет, но я постараюсь помочь тебе в этом, главное доверься мне и у тебя будут шансы на возвращение домой.");
            Console.ReadLine();
            Console.WriteLine("-Хорошо, я доверюсь тебе, если ты и в правду сможешь помочь мне выбраться отсюда.");
            Console.ReadLine();
            Console.WriteLine("-Тогда вставай , друг мой, наш путь начинается здесь.");
        }


        public static void Outro()
        {
            Console.WriteLine("Вы вставляете камень на своё место");
            Console.WriteLine("Руны на двери начинают светится и дверь со скрежетом начинает открываться");
            Console.WriteLine("Позади вы слышите рёв монстра который судя по всему проснулся из-за шума");
            Console.WriteLine("Вы уже слышите его шаги за дверью");
            Console.WriteLine("Огромные каменные створки наконец открываются и вы со своим напарником бежите подальше от этого проклятого места");
            Console.WriteLine("Вы прошли игру!");
            Console.ReadLine();

            Environment.Exit(0);
        }

        public static void Gameover()    // Геймовер
        {
            Console.WriteLine("Вы проиграли!");
            Console.ReadLine();
            Environment.Exit(0);   // Выходит из приложения 
        }


    }
}
